<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>کنترل پنل بسکتیک</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body style="background-image: url('/assets/img/Desktop-Wallpaper-4.jpg')">
  <basketik-root></basketik-root>
</body>
</html>
